{
    "name": "Tusbong",
    "short_name": "Tusbong",
    "description": "Tusbong | Buy airtime, make transfers, take loans, deposit and manage your money with Tusbong.",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
         {
            "src": "/assets/icons/maskable_icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
         }
    ],
    "scope", "/",
    "start_url": "/",
    "theme_color": "#3547a4",
    "background_color": "#6175de",
    "display": "standalone"
}
